<!DOCTYPE html>
<html>
<head>
	<title>Etch-a-Sketch</title>
	<link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
<div id="controls">
	<h1>Etch-a-Sketch</h1>
	<div id="button-list">	
		<button onclick="reset()">New Board</button>
		<button onclick="monochrome(true)">Monochrome</button>
		<button onclick="colors(false)">Rainbow</button>	
	</div>
</div>	
<div id="grid-container">

</div>	
<script type="text/javascript">
	const container = document.querySelector("#grid-container")
	let divArray = []
	const resetButton = document.querySelector('button')
	
	function firstLayout() {
		container.setAttribute('style', 'height: 960px; width: 960px; display: grid; grid-template-columns: repeat(16, auto);')

		for (let i = 1; i < 257; i++) {
			let gridDiv = document.createElement('div'); //must be created within the for loop or else the same div will just be created over and over again replacing itself
			gridDiv.setAttribute('style', 'border: 1px solid black;')
			gridDiv.setAttribute('class', 'grid-div');
			gridDiv.setAttribute('id', 'div-' + i);
			container.appendChild(gridDiv);
			divArray.push(gridDiv);

		}
	}

	firstLayout();

	

	function reset() {
		
		container.innerHTML = '';
		divArray.length = 0;
		let newBoard = prompt("How many rows and columns of squares would you like?");
		container.setAttribute('style', `grid-template-columns: repeat(${newBoard}, auto); display: grid; height:960px; width:960px;`); //WHOLE THING IS LITERAL TEMPLATE IN CSS
		
		for (let i = 0; i < newBoard * newBoard + 1; i++) {
			let gridDiv = document.createElement('div'); 
			gridDiv.setAttribute('style', 'border: 1px solid black;');
			gridDiv.setAttribute('class', 'grid-div');
			gridDiv.setAttribute('id', 'div-' + i);
			container.appendChild(gridDiv);
			divArray.push(gridDiv);

		};

		divArray.forEach(function(div) {
        div.addEventListener("mouseenter", function(){
            this.setAttribute('style','background-color: black;')

        })
    }) /* This needed to be included because the eventlisteners are deleted when you clear the container. It all must be added back.*/

		for(let i=0; i<divArray.length; i++) {

			document.getElementById("div-" + (i + 1)).setAttribute('style', 'background-color: white; border: 1px solid black;')

		}
		
	}
	function monochrome(){
		divArray.forEach(function(div) {
		div.addEventListener("mouseenter", function(e){
			this.setAttribute('style','background-color: black;')

		})
	})

	}

	function colors(){
		divArray.forEach(function(div) {
		div.addEventListener("mouseenter", function(e){
			 e.target.style.backgroundColor = '#'+Math.random().toString(16).substr(-6);

		})
	})
	}

	divArray.forEach(function(div) {
		div.addEventListener("mouseenter", function(e){
			this.setAttribute('style','background-color: black;')

		})
	}) //default value at start
	

</script>
</body>
</html>